{
  "name": "fm_mongo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "yup": "^0.32.11"
  }
}
